<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/mainFragment"
        android:icon="@android:drawable/ic_menu_today"
        android:title="首页" />
    <item
        android:id="@+id/examFragment"
        android:icon="@android:drawable/ic_menu_edit"
        android:title="题库" />
    <item
        android:id="@+id/profileFragment"
        android:icon="@android:drawable/ic_menu_mylocation"
        android:title="我的" />
</menu>